{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "init-hono-tanstack-rpc",
	"main": "src/server.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nanobee-data-hub-dev",
			"database_id": "9517d9f0-71e1-4cf2-9d3b-9b2d22e7b599"
		}
	],
	"env": {
		"prod": {
			"name": "init-hono-tanstack-rpc",
			"vars": {}
		},
		"dev": {
			"name": "init-hono-tanstack-rpc-dev",
			"vars": {},
			"triggers": {
				"crons": [
					"*/5 * * * *"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "nanobee-data-hub-dev",
					"database_id": "9517d9f0-71e1-4cf2-9d3b-9b2d22e7b599"
				}
			]
		}
	}
}
